export INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export MNEMONIC="here is where your twelve words mnemonic should be put my friend" # mnemonic for testnet and localnet deployments

export MAINNET_PK_DEPLOYER="1111111111111111111111111111111111111111111111111111111111111111" # without 0x prefix
export BSC_PK_DEPLOYER="1111111111111111111111111111111111111111111111111111111111111111" # without 0x prefix

# Block explorer API keys (verify source code, etc)
export ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

export BUNDLER_URL_PREFIX=https://bundler.biconomy.io/api/v2 # for testing scripts
export BUNDLER_URL_SUFFIX=nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44 # for testing scripts
